$dark: #171717;
$light: #FFFFFF;
$gray: gray;

body { 
    background-color: $dark;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Fira Code', sans-serif;
}
.hamburger {
    padding: 30px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
}
.hamburger--active {
    transform: translateX(250px);
}
.hamburger, .navigation, .page-title {
    transition: transform .3s .1s ease-in-out;
}
.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}
@mixin hamburger-line {
    width: 100%;
    height: 3px;
    background-color: $light;
    position: absolute;
}
.hamburger-inner {
    @include hamburger-line;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .1s .2s ease-in-out;
}
.hamburger-inner::before,
.hamburger-inner::after {
    @include hamburger-line;
    content: '';
    left: 0;

    transition: transform .2s .2s ease-in-out;
}
.hamburger-inner::before {
    top: -10px;
}
.hamburger-inner::after {
    top: 10px;
}
.hamburger--active .hamburger-inner {
    background-color: transparent;
}
.hamburger--active .hamburger-inner:before {
    transform: translateY(10px) rotate(45deg);
}
.hamburger--active .hamburger-inner:after {
    transform: translateY(-10px) rotate(-45deg) ;
}
.navigation {
    height: 100%;
    width: 250px;
    background-color: $light;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-250px);
}
.navigation--active {
    transform: translateX(0px);
}
.navigation-list {
    margin-top: 50px;
    list-style: none;
}
.navigation-title {
    font-size: 16px;
    font-weight: 600;
}
.navigation-item {
    margin-bottom: 20px;

    a {
        text-decoration: none;
        color: $dark;
    }
}
nav {
    display: flex;
}
.page-title {
    align-self: center;
    align-content: center;
    color: $light;
    font-size: 21px;
}
.page-title--active {
    transform: translateX(250px);
    transition: transform .1.5s .1s ease-in-out;
}
.doggo-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: $light;
}
.doggo-box {
    width: 460px;
    height: 495px;
    padding: 20px 55px;
    border: 2px solid $light;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.doggo-button {
    margin-top: 50px;
    background-color: $light;
    border: none;
    font-size: 16px;
    padding: 10px 19px;
    font-weight: 600;
    display: block;
    width: 150px;
}
.doggo {
    height: 30%;
}
.doggo img {
    max-height: 40%;
}
.doggo-button:hover {
    background-color: $gray;
}
.page-content {
    color: $light;
    margin-top: 20px;
    margin-bottom: 400px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 3%;
    grid-row-gap: 7%;
}
.page-content-title {
    font-size: 30px;
    grid-column: 1/4;
    margin-top: 60px;;
    margin-bottom: -35px;
    display: flex;
    justify-content: center;
}
@mixin box-item {
    height: 200px;
    width: 300px;
    background: $light;
}
.box-left-1 {
    @include box-item;
    grid-row: 2/3;
    grid-column: 1/2;
}
.box-left-content-1 {
    grid-row: 2/3;
    grid-column: 2/4;
}
.box-right-2 {
    @include box-item;
    grid-row: 3/4;
    grid-column: 3/4;
}
.box-right-content-2 {
    grid-row: 3/4;
    grid-column: 1/3;
}
.box-left-3 {
    @include box-item;
    grid-row: 4/5;
    grid-column: 1/2;
} 
.box-left-content-3 {
    grid-row: 4/5;
    grid-column: 2/4;
}
.box-right-4 {
    @include box-item;
    grid-row: 5/6;
    grid-column: 3/4;
}
.box-right-content-4 {
    grid-row: 5/6;
    grid-column: 1/3;
}
.box-left-5 {
    @include box-item;
    grid-row: 6/7;
    grid-column: 1/2;
}
.box-left-content-5 {
    grid-row: 6/7;
    grid-column: 2/4;
}
.center-content {
    display: flex;
    justify-content: center;
}
.cta-element {
    margin-top: 50px;
    background-color: $light;
    color: $dark;
    width: 95%;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cta-element-h2 {
    display: flex;
    justify-content: center;
}
.cta-content {
    margin-top: -7px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.cta-button {
    margin-top: 20px;
    background-color: $dark;
    color: $light;
    border: none;
    font-size: 16px;
    padding: 10px 19px;
    font-weight: 600;
    display: block;
    width: 150px;
    margin-top: -3px;
}
.cta-button:hover {
    background-color: $gray;
}
.table-element {
    display: flex;
    justify-content: center;
}
.table-title {
    margin-top: 35px;
    color: $light;
    display: flex;
    justify-content: center;
}
thead {
    font-size: 21px;
    background-color: $light;
    color: $dark;
}
table {
    margin-top: 10px;
    border-collapse: collapse;
    border: 3px solid $light;
}
tbody {
    color: $light;
}
th,
tr,
td {
    border: 2px solid $light;
    padding: 20px 30px;
    text-align: center;
}
caption {
    color: $light;
    padding: 15px;
    caption-side: bottom;
}
.article-title {
    display: flex;
    justify-content: center;
    color: $light;
    margin-top: 40px;
    margin-bottom: 50px;
}
.art {
    counter-reset: section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 200px 50px;
    margin-left: 45px;
    margin-right: 45px;
}
.article {
    position: relative;
}
.article:nth-child(odd) {
    grid-column: 2;
}
.article:nth-child(even) {
    grid-column: 1;

}
.article::before {
    counter-increment: section;
    z-index: -1 ;
    font-weight: bold;
    top: -70%;
    position: absolute;
    font-size: 330px;
    color: $light;
    content: counter(section );
    color: $gray;
}
.article:nth-child(odd)::before {
    left: -20%;
}
.article:nth-child(even)::before {
    right: 0;
}
.article-header {
    font-size: 25px;
    color: $light;
}
.article-paragraph {
    color: $light;
    font-size: 17px;
}